.dish-card {
	position: relative;
	width: 345px;
	height: 70px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 15px;
	overflow: hidden;
	@include radius;
	@include shadow(white);
	@media all and (min-width: 992px) {
		width: 300px;
		height: 120px;
	}
}
.dish-card__inner {
	display: flex;
	justify-content: space-between;
	width: 345px;
	height: 70px;
	margin-left: auto;
	margin-right: auto;
	overflow: hidden;
	background-color: $tertiary-color;
	@media all and (min-width: 992px) {
		width: 300px;
		height: 120px;
	}
	&__name {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		width: 285px;
		height: 70px;
		background-color: white;
		@media all and (min-width: 992px) {
			width: 255px;
			height: 120px;
		}
		&__title {
			width: 260px;
			height: 45px;
			padding-top: 15px;
			padding-left: 10px;
			padding-bottom: 15px;
			font-size: 17px;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			z-index: 50;
			transform-origin: left;
			@include meal-transition;
			@media all and (min-width: 992px) {
				width: 190px;
				height: 80px;
				z-index: 100;
				font-size: 18px;
				padding: 25px 0 20px 10px;
				white-space: normal;
				overflow: hidden;
				text-overflow: ellipsis;
				transition: none;
			}
		}
		&__description {
			width: 262px;
			height: 25px;
			padding: 0 0 10px 10px;
			font-size: 13px;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			word-break: normal;
			transform-origin: left;
			@include meal-transition;
			@media all and (min-width: 992px) {
				padding-top: 0;
				width: 233px;
				height: 40px;
				z-index: 500;
				font-size: 17px;
			}
		}
	}
	&__price {
		display: flex;
		flex-direction: column;
		width: 62px;
		/*2x en plus afin d'Ã©viter le petit trait visible sur petite version via devtools*/
		height: 70px;
		background-color: white;
		@include meal-transition;
		@media all and (min-width: 992px) {
			height: 120px;
		}
		&--empty {
			height: 35px;
			background-color: white;
			@media all and (min-width: 992px) {
				height: 80px;
			}
		}
		&__euros {
			height: 35px;
			padding-top: 9px;
			background-color: white;
			font-size: 16px;
			font-weight: 700;
			@media all and (min-width: 992px) {
				height: 40px;
				padding-top: 0;
			}
		}
	}
	&--check {
		height: 0;
		width: 0;
		position: relative;
		i {
			position: relative;
			color: white;
			left: 18px;
			top: 26px;
			z-index: 1000;
			@include meal-transition;
			transform: translate(0) rotate(0);
			transform-origin: 50% 50%;
			@media all and (min-width: 992px) {
				top: 52px;
				left: 12px;
			}
		}
	}
	&:hover .dish-card__inner--check i {
		transform: translate(-60px) rotate(360deg);
		@media all and (min-width: 992px) {
			transform: translate(-50px) rotate(360deg);
		}
	}
	&:hover .dish-card__inner__name p {
		width: 202px;
		@media all and (min-width: 992px) {
			width: 160px;
		}
	}
	&:hover .dish-card__inner__name__title {
		width: 202px;
	}
	&:hover .dish-card__inner__price {
		transform: translateX(-60px);
	}
}
/*Apparition des cards*/

@for $i from 1 through 10 {
	@keyframes appear#{$i} {
		0% {
			opacity: 0;
			transform: translateY(20px);
		}

		#{$delai + $i*5.9%} {
			opacity: 0;
			transform: translateY(20px);
		}
		#{$delai+($i*5.9%) + 20%} {
			opacity: 1;
			transform: translateY(0px);
		}

		100% {
			opacity: 1;
			transform: translateY(0px);
		}
	}
}
@for $i from 1 through 9 {
	.dish-card-#{$i}-sur-9 {
		transform-origin: center center;
		animation: appear#{$i} 4.5s ease-in-out;
	}
}
@for $i from 1 through 10 {
	.dish-card-#{$i}-sur-10 {
		transform-origin: center center;
		animation: appear#{$i} 4.5s ease-in-out;
	}
}
/*Titraille et ajustements responsive*/
.titraille {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	@media all and (min-width: 768px) {
		justify-content: center;
	}
}
.titraille__like {
	position: relative;
	z-index: 0;
	right: 36px;
	height: 30px;
	width: 30px;
	@media all and (min-width: 992px) {
		right: -10px;
	}
}

.titraille__like:hover {
	cursor: pointer;
}
@media all and (max-width: 992px) {
	.titraille__like:active::after {
		opacity: 1;
	}
}
@media all and (min-width: 992px) {
	.titraille__like:hover::after {
		opacity: 1;
	}
}
.titraille__like::after {
	content: url(../../images/pictos/heart-solid.svg);
	opacity: 0;
	z-index: 0;
	position: absolute;
	height: 30px;
	width: 30px;
	top: 0;
	left: 0;
	@include button-transition;
}
@media all and (max-width: 992px) {
	.titraille__like:active {
		cursor: pointer;
	}
}

/*
.titraille__like:active,
.titraille__like:hover {
	cursor: pointer;
	z-index: 99;
}

}
@media all and (min-width: 993px) {
	.titraille__like:hover .titraille__like--fill {
		opacity: 1;
	}
}
.titraille__like--fill {
	position: absolute;
	top: 0;
	right: 0;
	opacity: 0;
	z-index: 10;
	@include button-transition;
	height: 30px;
	width: 30px;
}
*/
.interior-page h1 {
	padding-left: 15px;
	font-family: "Shrikhand", cursive;
	font-size: 30px;
	font-weight: 400;
}
.interior-page h2 {
	font-weight: 300;
	font-size: 18px;
	margin-top: 33px;
	margin-left: 15px;
	margin-bottom: 17px;
	padding-bottom: 7px;
	background-image: linear-gradient(to right, $tertiary-color, $tertiary-color);
	color: black;
	background-repeat: no-repeat;
	background-size: 14% 3px;
	background-position: left bottom;
}
@media all and (min-width: 769px) and (max-width: 991px) {
	.titraille h1 {
		padding-right: 75px;
	}
	.interior-page h2 {
		text-align: center;
		font-weight: 500;
		font-size: 22px;
		margin-top: 40px;
		margin-left: 15px;
		margin-bottom: 17px;
		padding-bottom: 7px;
		background-image: linear-gradient(
			to right,
			$tertiary-color,
			$tertiary-color
		);
		color: black;
		background-repeat: no-repeat;
		background-size: 20% 5px !important;
		background-position: center bottom;
	}
}
@media all and (max-width: 992px) {
	.dish-card--big-height,
	.dish-card__inner--big-height,
	.dish-card__inner__name--big-height,
	.dish-card__inner__price--big-height {
		height: 100px;
	}
	h3.dish-card__inner__name__title--big-height {
		height: 65px;
		padding-top: 20px;
		z-index: 500;
		line-height: 20px;
		white-space: normal;
	}
	.dish-card__inner__name__description--big-height {
		height: 35px;
	}
	.dish-card__inner__price--empty--big-height {
		height: 65px;
	}
	.dish-card__inner__price__euros--big-height {
		height: 35px;
	}
	i.big-height {
		top: 41px;
	}
}
@media all and (min-width: 992px) {
	.titraille h1 {
		padding-right: 5px;
	}
	.step-meal {
		display: flex;
		flex-direction: column;
		h2 {
			text-align: center;
			font-weight: 500;
			font-size: 22px;
			margin-top: 40px;
			margin-left: 15px;
			margin-bottom: 17px;
			padding-bottom: 7px;
			background-image: linear-gradient(
				to right,
				$tertiary-color,
				$tertiary-color
			);
			color: black;
			background-repeat: no-repeat;
			background-size: 10% 5px;
			background-position: center bottom;
		}
	}
	.step-meal-2 {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}
}
