.interior-page main {
	background-color: $neutral;
	z-index: index 500;
	margin-top: -25px;
	position: relative;
	padding-top: 35px;
	border-radius: 45px 45px 0 0;
	top: -25px;
	padding-bottom: 45px;
	margin-bottom: -25px;
}

.dish-card {
	position: relative;
	overflow: hidden;
	width: 345px;
	height: 70px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 15px;
	@include radius;
	@include shadow(white);
	@media all and (min-width: 992px) {
		width: 300px;
		height: 120px;
	}
}
.dish-card__inner {
	display: flex;
	justify-content: space-between;
	width: 345px;
	height: 70px;
	margin-left: auto;
	margin-right: auto;
	overflow: hidden;
	background-color: $tertiary-color;
	@media all and (min-width: 992px) {
		width: 300px;
		height: 120px;
	}
	&__name {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		width: 285px;
		height: 70px;
		background-color: white;
		@media all and (min-width: 992px) {
			width: 255px;
			height: 120px;
		}
		&__title {
			width: 262px;
			height: 35px;
			padding-top: 12px;
			padding-left: 10px;
			font-size: 16px;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			word-break: normal;
			transform-origin: left;
			@include transition-dish-card;
			@media all and (min-width: 992px) {
				padding-top: 40px;
				width: 250px;
				height: 80px;
				z-index:100;
			}
		}
		&__description {
			width: 262px;
			height: 35px;
			padding-left: 10px;
			padding-bottom: 5px;
			padding-top: 10px;
			font-size: 13px;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			word-break: normal;
			transform-origin: left;
			@include transition-dish-card;
			@media all and (min-width: 992px) {
				padding-top: 0;
				width: 233px;
				height: 40px;
				z-index: 500;
			}
		}
	}
	&__price {
		display: flex;
		flex-direction: column;
		width: 60px;
		height: 70px;
		@include transition-dish-card;
		transform-origin: $tertiary-color;
		@media all and (min-width: 992px) {
			height: 120px;
		}
		&--empty {
			height: 35px;
			background-color: white;
			@media all and (min-width: 992px) {
				height: 80px;
			}
		}
		&__euros {
			height: 35px;
			padding-top: 8px;
			background-color: white;
			font-size: 16px;
			font-weight: 700;
			@media all and (min-width: 992px) {
				height: 40px;
				padding-top: 0;
			}
		}
	}
	&--check {
		height: 0;
		width: 0;
		position: relative;
		i {
			position: relative;
			color: white;
			left: 18px;
			top: 26px;
			z-index: 1000;
			@include transition-dish-card;
			transform: translate(0) rotate(0);
			transform-origin: 50% 50%;
			@media all and (min-width: 992px) {
				top: 56px;
			}
		}
	}
	&:hover .dish-card__inner__price {
		transform: translgateX(-60px);
	}
	&:hover .dish-card__inner--check i {
		transform: translate(-60px) rotate(360deg);
		@media all and (min-width: 992px) {
			transform: translate(-50px) rotate(360deg);
	}}
	&:hover .dish-card__inner__name p {
		width: 202px;
		@media all and (min-width: 992px) {
			width: 160px;
		}
	}
	/*&:hover .dish-card__inner__name__title {
		@media all and (min-width: 992px) {
			width: 160px;
		}
	}*/
	&:hover .dish-card__inner__price {
		transform: translateX(-60px);
	}
}

@include dish-appear;

@for $i from 1 through 9 {
	.dish-card-#{$i}-sur-9 {
		transform-origin: center center;
		animation: appear#{$i} 4s ease-in-out;
	}
}

.titraille {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	@media all and (min-width: 992px) {
		justify-content: center;
	}
}

.titraille__like {
	position: relative;
	z-index: 1;
	right: 36px;
	height: 30px;
	width: 30px;
}
.titraille__like:hover .titraille__like--fill {
	opacity: 1;
	cursor: pointer;
}
.titraille__like--fill {
	position: absolute;
	top: 0;
	right: 0;
	opacity: 0;
	z-index: 10;
	transition: opacity 2s linear;
	height: 30px;
	width: 30px;
}

.interior-page h1 {
	padding-left: 15px;
	font-family: "Shrikhand", cursive;
	font-size: 30px;
	font-weight: 400;
}

.interior-page h2 {
	font-weight: 300;
	font-size: 18px;
	margin-top: 40px;
	margin-left: 15px;
	margin-bottom: 17px;
	padding-bottom: 7px;
	background-image: linear-gradient(to right, $tertiary-color, $tertiary-color);
	color: black;
	background-repeat: no-repeat;
	background-size: 10% 3px;
	background-position: left bottom;
}

@include button2;

@media all and (min-width: 992px) {
	.titraille h1
	{padding-right:75px;}
	.step-meal {
		display: flex;
		flex-direction: column;
		h2 
		{text-align:center;
			font-weight: 500;
			font-size: 22px;
			margin-top: 40px;
			margin-left: 15px;
			margin-bottom: 17px;
			padding-bottom: 7px;
			background-image: linear-gradient(to right, $tertiary-color, $tertiary-color);
			color: black;
			background-repeat: no-repeat;
			background-size: 10% 5px;
			background-position: center bottom;}
	}
	.step-meal-2 {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}
}
